set autoindent
set autoread
set clipboard=unnamedplus
set expandtab
set hidden
set ignorecase
set incsearch
set lazyredraw
set magic
set mouse=a
set nobackup
set nocompatible
set noerrorbells
set nohlsearch
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set scrolloff=8
set shiftwidth=4
set smartcase
set smartindent
set smarttab
set spelllang=es,en
set spellsuggest=10
set tabstop=4 softtabstop=4
set termguicolors
set wildmode=longest,list,full
set updatetime=50
set shortmess+=c

set colorcolumn=80
highlight ColorColumn guibg=grey
