nnoremap <leader>ds <Plug>VimspectorContinue<cr>
nnoremap <leader>dn <Plug>VimspectorContinue<cr>
nnoremap <leader>dh <Plug>VimspectorStop<cr>
nnoremap <leader>dr <Plug>VimspectorRestart<cr>
nnoremap <leader>dw <Plug>VimspectorPause<cr>
nnoremap <leader>dn <Plug>VimspectorContinue<cr>
nnoremap <leader>dx <Plug>VimspectorReset<cr>

nnoremap <leader>dpb <Plug>VimspectorToggleBreakpoint<cr>
nnoremap <leader>dpc <Plug>VimspectorToggleConditionalBreakpoint<cr>
nnoremap <leader>dpf <Plug>VimspectorAddFunctionBreakpoint<cr>
nnoremap <leader>dpb <Plug>VimspectorToggleBreakpoint<cr>
nnoremap <leader>dpb <Plug>VimspectorToggleBreakpoint<cr>
nnoremap <leader>dpb <Plug>VimspectorToggleBreakpoint<cr>

nnoremap <leader>drc <Plug>VimspectorRunToCursor<cr>
nnoremap <leader>drn <Plug>VimspectorStepOver<cr>
nnoremap <leader>dri <Plug>VimspectorStepInto<cr>
nnoremap <leader>dro <Plug>VimspectorStepOut<cr>

nnoremap <leader>di <Plug>VimspectorBalloonEval<cr>
nnoremap <leader>du <Plug>VimspectorUpFrame<cr>
nnoremap <leader>dd <Plug>VimspectorDownFrame<cr>
