nmap <leader>dc <Plug>VimspectorContinue
nmap <leader>dh <Plug>VimspectorStop
nmap <leader>dn <Plug>VimspectorRestart
nmap <leader>dw <Plug>VimspectorPause

nnoremap <leader>dx :VimspectorReset<cr>

nmap <leader>tb <Plug>VimspectorToggleBreakpoint
nmap <leader>tc <Plug>VimspectorToggleConditionalBreakpoint
nmap <leader>dpf <Plug>VimspectorAddFunctionBreakpoint

nmap <leader>drc <Plug>VimspectorRunToCursor
nmap <leader>drn <Plug>VimspectorStepOver
nmap <leader>dri <Plug>VimspectorStepInto
nmap <leader>dro <Plug>VimspectorStepOut

nmap <leader>di <Plug>VimspectorBalloonEval
nmap <leader>du <Plug>VimspectorUpFrame
nmap <leader>dd <Plug>VimspectorDownFrame
