set scrolloff 10
set ifs "\n"

cmap <c-g> cmd-escape

map + push %mkdir<space>

map D delete
map gs push :glob-select<space>
map i push r<a-b><a-b><a-f>
map V push :!nvim<space>

map gw cd ~/Wallpapers/
map gv cd ~/Videos/
map gb cd ~/Books/
map gd cd ~/Downloads/

map o :open; quit

cmd open ${{
    case $('file' --mime-type $f -b) in
    image/vnd.djvu|application/pdf|application/octet-stream) setsid -f $READER $fx >/dev/null 2>&1 ;;
    text/*) $EDITOR $fx ;;
    image/*) setsid -f sxiv $fx 2>/dev/null ;;
    audio/*) setsid -f mpv $f ;;
    video/*) setsid -f mpv $fx >/dev/null 2>&1 ;;
    application/pdf|application/vnd*|application/epub*) setsid -f $READER $fx >/dev/null 2>&1 ;;
    application/vnd*) setsid -f libreoffice $fx >/dev/null 2>&1 ;;
    *) for f in $fx; do setsid -f $OPENER $f >/dev/null 2>&1; done ;;
    esac
}}
