# Basic byndings ===============================================================
super + Return
    $TERMINAL

super + shift + Return
    $TERMINAL -c floatingSet

super + i
    $TERMINAL -e $RESOURCES

super + e
    $TERMINAL -e $FILE

super + p
    dmenu_run -nf '#FFFFFF' -nb '#292826' -sb '#8C8C8C' -sf '#292826' -b -i

super + n
    $BROWSER

super + shift + n
    $BROWSER --incognito

super + control + y
    feh --randomize --bg-fill $HOME/Wallpapers/*

super + control + x
    $TERMINAL -e betterlockscreen -u ~/Wallpapers/

super + control + s
    pavucontrol

super + control + w
    $TERMINAL -e nmtui

super + control + r
    red_light

super + x
    betterlockscreen -t $(whoami) -l

super + shift + x
    betterlockscreen -t $(whoami) -s

super + Print
    take_screen

# Especial byndings ============================================================
XF86Calculator
    $TERMINAL -c floatingSet -e python

XF86HomePage
	$BROWSER

XF86Mail
	$BROWSER https://www.outlook.com

XF86Tools
	start_spotify

XF86AudioMute
    amixer sset 'Master' toggle

XF86AudioLowerVolume
    amixer sset 'Master' 1%-

XF86AudioRaiseVolume
    amixer sset 'Master' 1%+

XF86AudioPlay
    playerctl play-pause

XF86AudioPause
    playerctl play-pause

XF86AudioStop
	playerctl stop

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next
