# Basic byndings ===============================================================
super + Return
    $TERMINAL

super + shift + Return
    $TERMINAL -c floatingSet

super + e
    code

super + control + e
    st -e $EDITOR

super + i
    $TERMINAL -c floatingSet -e $RESOURCES

super + v
    $TERMINAL -c floatingSet -e $FILE

super + p
    dmenu_run -nf '#FFFFFF' -nb '#292826' -sb '#8C8C8C' -sf '#292826' -b -i -fn "FiraCode-10"

super + n
    $BROWSER

super + shift + n
    $BROWSER --incognito

super + shift + m
    amixer sset 'Master' toggle

super + control + y
    setbg "$HOME/Wallpapers/" &

super + control + x
    $TERMINAL -e betterlockscreen -u ~/Wallpapers/

super + control + s
    pavucontrol

super + control + w
    $TERMINAL -e nmtui

super + control + r
    red_light

super + control + v
    VirtualBox

super + x
    betterlockscreen -t $(whoami) -l

super + shift + x
    betterlockscreen -t $(whoami) -s

super + Print
    screenshot

# Environment =================================================================

super + b
    polybar-msg cmd toggle

# Especial byndings ============================================================
XF86Calculator
    $TERMINAL -c floatingSet -e python

XF86HomePage
    $BROWSER

XF86Mail
    $BROWSER https://www.outlook.com

XF86Tools
    start_spotify

XF86AudioMute
    change_volume toggle

XF86AudioLowerVolume
    change_volume down 1

XF86AudioRaiseVolume
    change_volume up 1

XF86AudioPlay
    playerctl play-pause

XF86AudioPause
    playerctl play-pause

XF86AudioStop
    playerctl stop

XF86AudioPrev
    playerctl previous

XF86AudioNext
    playerctl next
