keycode  26 = e E Prior Prior
keycode  27 = r R Next Next
keycode  31 = i I Home Home
keycode  32 = o O End End
keycode  34 = dead_acute dead_diaeresis BackSpace BackSpace
keycode  38 = a A Caps_Lock Caps_Lock
keycode  40 = d D Return Return
keycode  41 = f F Multi_key Multi_key
keycode  43 = h H Left Left
keycode  44 = j J Down Down
keycode  45 = k K Up Up
keycode  46 = l L Right Right
keycode  47 = ñ Ñ Super_R Super_R
keycode  48 = braceleft bracketleft Delete Delete
keycode 108 = Mode_switch Mode_switch Mode_switch Mode_switch
