;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
background = #ca1d2021
background-alt = #ca1d2021
foreground = #ebdbb2
foreground-alt = #a89984
primary = #b8bb26
secondary = #83a598
alert = #fb4934

blue = #83a598
cyan = #8ec07c
green = #b8bb26
orange = #fe8019
purple = #d3869b
red = #fb4934
yellow = #fabd2f

[bar/mybar]
enable-ipc = true
width = 100%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "Fira Code:pixelsize=8;1"
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=8;1"
font-2 = "Font Awesome 6 Brands:pixelsize=8;1"

modules-left = date xwindow
modules-center = i3
modules-right = xkeyboard battery wlan eth

tray-position = right
tray-padding = 3

cursor-click = pointer
cursor-scroll = ns-resize

[module/filesystem]
type = internal/fs
interval = 300

mount-0 = /
mount-1 = /home

label-mounted = %{F#5DADE2}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %index%
label-occupied-padding = 1

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-foreground = ${colors.yellow}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-foreground = ${colors.red}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/wlan]
type = internal/network
interface = wlo1
interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #8ec07c
label-connected = %essid%

format-disconnected =
; format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-foreground = ${colors.cyan}

[module/eth]
type = internal/network
interface = enp0s20f0u3
interval = 1

format-connected-underline = #8ec07c
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cyan}
label-connected = %local_ip%

format-disconnected =
; format-disconnected = <label-disconnected>
; format-disconnected-underline = ${self.format-connected-underline}
; label-disconnected = %ifname% disconnected
; label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "(%a) %d %b %Y"
time = "%H:%M"

format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-underline = #83a598

label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = MUTED

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
interval = 1

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <label-charging> <ramp-capacity>
format-charging-underline = #fabd2f
format-discharging = <label-discharging> <ramp-capacity>

format-full-underline = #b8bb26

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
format-foreground = ${colors.blue}

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
format-foreground = #cc241d
label-indicator-on = %icon%

label-indicator-on-capslock = 

blacklist-0 = num lock
blacklist-1 = scroll lock
